package org.wallscrap.job;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.List;
import java.util.Map;
import java.util.Stack;
import java.util.concurrent.ArrayBlockingQueue;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.TimeUnit;

import javax.annotation.PostConstruct;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.jsoup.Connection;
import org.jsoup.Connection.Response;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Service;
import org.wallscrap.business.WallpaperMetadataScraper;
import org.wallscrap.business.constant.WallpaperScrapStatus;
import org.wallscrap.config.XMLScrapConfigReader;
import org.wallscrap.dao.WallpaperDao;
import org.wallscrap.filter.WallpaperFilter;
import org.wallscrap.iface.ImageDownloadListener;
import org.wallscrap.model.Category;
import org.wallscrap.model.Wallpaper;
import org.wallscrap.util.ShellClient;

@Service
public class SchedulerWallpaperImage implements ImageDownloadListener {

	private final Log logger = LogFactory.getLog(getClass());
	
	private static final String COPYRIGHT = "picsraider.com copyright";
	private static final String COMMENT = "Image generated by picsraider.com";
	
	@Autowired
	private WallpaperDao wallpaperNexusDao;
	
	@Autowired
	private WallpaperMetadataScraper wallpaperMetadataScraper;
	
	@Autowired
	private XMLScrapConfigReader xmlScrapConfigReader;
	
	private Stack<Object[]> processingStack;
	private ThreadPoolExecutor executorPool;
	
	private int workersWorking;
	private static Map<String, String> cookies;
	
	public SchedulerWallpaperImage() {
		super();
		processingStack = new Stack<Object[]>();
		executorPool = new ThreadPoolExecutor(20, 20, 40, TimeUnit.SECONDS, new ArrayBlockingQueue<Runnable>(200));
	}
	
//	@PostConstruct
	public void init() throws IOException {
		logger.debug("Cambiamos de estado '" + WallpaperScrapStatus.IMG_DOWNLOADING + "' a ' " + WallpaperScrapStatus.METADATA_RETRIEVAL + "'...");
		int modRegs = wallpaperNexusDao.cambiarEstado(WallpaperScrapStatus.IMG_DOWNLOADING, WallpaperScrapStatus.METADATA_RETRIEVAL);
		logger.debug(modRegs + " wallpapers vueltos a " + WallpaperScrapStatus.METADATA_RETRIEVAL + "!");
	}
	
	@Scheduled(fixedRate=1000)
	private void recollectWallpaperImage() {
		
		if(cookies != null && workersWorking < 10) {
			
			WallpaperFilter filter = new WallpaperFilter();
			filter.setStatus(WallpaperScrapStatus.METADATA_RETRIEVAL);
			filter.setMaxResults(5);
			List<Wallpaper> wallpapers = wallpaperNexusDao.findWallpapers(filter);
			
			for(Wallpaper wallpaper : wallpapers) {
				workersWorking++;
				wallpaper.setStatus(WallpaperScrapStatus.IMG_DOWNLOADING);
				wallpaperNexusDao.store(wallpaper);
				executorPool.execute(new WorkerWallpaperImageThread(wallpaper, this));
			}
		}
	}
	
	@Scheduled(fixedRate=2000)
	private void processWallpaperImage() {
		
		if(processingStack.size() > 0) {
			while(processingStack.size() > 0) {
				
				Object[] toProcess = processingStack.pop();
				Wallpaper wallpaper = (Wallpaper)toProcess[0];
				byte[] imageData = (byte[])toProcess[1];
				EXECUTION_RESULTS executionResult = (EXECUTION_RESULTS)toProcess[2];

				try {
					
					if(executionResult == EXECUTION_RESULTS.OK) {
						
						if(imageData != null) {
							
							File folder = new File("/walls/" + wallpaper.getFolder() + "/");
							folder.mkdirs();
							
							File folderThumb = new File("/wallsThumb/" + wallpaper.getFolder() + "/");
							folderThumb.mkdirs();
							
							File file = new File(folder, wallpaper.getFilename());
							if(!file.exists()) {
								FileOutputStream fos = new FileOutputStream(file);
								fos.write(imageData);
								fos.flush();
								fos.close();
							}
							wallpaper.setStatus(WallpaperScrapStatus.IMG_DOWNLOADED);
							wallpaperNexusDao.store(wallpaper);
							
							//generar thumbnail usando el 
							//programa nativo de linux TODO
							
							//change big image metadata TODO
							int width = 160;
							String source = file.getAbsolutePath();
							String target = "/wallsThumb/" + wallpaper.getFolder() + "/" + wallpaper.getFilename();
							ShellClient.exec(new String[]{String.format("convert -thumbnail %d %s %s", width, source, target)});
							
							ShellClient.exec(new String[]{String.format("exiftool -overwrite_original -copyright='%s' -comment='%s' %s", COPYRIGHT, COMMENT, source)});
							
						}
						else {
							logger.debug("IMG ERROR DOWNLOADING: " + wallpaper.getId());
							wallpaper.setStatus(WallpaperScrapStatus.IMG_ERROR_DOWNLOADING);
							wallpaperNexusDao.store(wallpaper);
						}
					}
					else if(executionResult == EXECUTION_RESULTS.INVALID_ON_DESKTOP_NEXUS) {
						//no existe en desktop nexus
						wallpaper.setStatus(WallpaperScrapStatus.IMG_NOT_EXIST_ON_DESKTOP_NEXUS);
						wallpaperNexusDao.store(wallpaper);
					}
					else if(executionResult == EXECUTION_RESULTS.BAD) {
						//excepcion, volvemos a estado anterior
						wallpaper.setStatus(WallpaperScrapStatus.METADATA_RETRIEVAL);
						wallpaperNexusDao.store(wallpaper);
					}
				} 
				catch (Exception e) {
					e.printStackTrace();
					wallpaper.setStatus(WallpaperScrapStatus.METADATA_RETRIEVAL);
					wallpaperNexusDao.store(wallpaper);
				}
			}
		}
	}
	
	@Override
	public void imageDownloaded(Wallpaper wallpaper, byte[] imageData, EXECUTION_RESULTS executionResult) {
		processingStack.push(new Object[]{wallpaper, imageData, executionResult});
		workersWorking--;
	}
	
	@Scheduled(fixedRate=20000)
	private void retrieveCookies() throws IOException {
		
		logger.debug("-----> Getting new cookies...");
		
		WallpaperFilter filter = new WallpaperFilter();
		filter.setStatus(WallpaperScrapStatus.METADATA_RETRIEVAL);
		filter.setMaxResults(1);
		List<Wallpaper> wallpapers = wallpaperNexusDao.findWallpapers(filter);
		
		if(wallpapers.size() > 0) {
			
			String url = wallpapers.get(0).getUrl();
			Connection connection = Jsoup.connect(url);
			Document document = connection.get();
			Response response = connection.response();
			
			setCookies(response.cookies());
			
		}
	}
	
	public static synchronized Map<String, String> getCookies() {
		return cookies;
	}
	
	public static synchronized void setCookies(Map<String, String> cookies) {
		SchedulerWallpaperImage.cookies = cookies;
	}
}