package org.wallscrap.business.constant;

public enum WallpaperScrapStatus {
	FIRST_REGISTRATION,
	PROCESSING_METADATA,
	METADATA_RETRIEVAL,
	INVALID_ON_DESKTOP_NEXUS,
	IMG_DOWNLOADING,
	IMG_ERROR_DOWNLOADING,
	IMG_DOWNLOADED,
	IMG_NOT_EXIST_ON_DESKTOP_NEXUS,;
}